.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

img {
  max-width: 100%;
  margin-right: 40px;
}

mat-card {
  flex: 1; 
  max-width: 500px;
  /* width: 500px; */
  padding: 30px;
  box-shadow:
  0 2px 4px rgba(0, 0, 0, 0.1),
  0 4px 8px rgba(0, 0, 0, 0.2),
  0 8px 16px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  text-align: center;
  transition: all 0.5s;
}

mat-card-title {
  font-size: 24px;
  font-weight: bold;
}

mat-form-field {
  width: 100%;
  margin-top: 20px;
}

input {
  width: 100%;
}

button {
  margin-top: 20px;
 background-color:  #f7cd44;
 backdrop-filter: blur(20px);
 font-size: 18px;
 padding: 10px;
 border-radius: 20px;
 color:rgba(253, 253, 253, 0.836);
 font-weight: bold;
 border: 2px solid rgb(206, 209, 37);
 
}
button:hover{
  cursor: pointer;
  color: #000;
  transition: box-shadow 0.3s ease-in-out;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}

h3 {
  margin-top: 20px;
  font-size: 18px;
}

@media (max-width: 880px) {
  .container {
    flex-direction: column; 
  }

  img {
    margin-bottom: 10px;
    width: 200px;
  }

  mat-card {
    margin-top: 10px;
    max-height: 320px;
  }
}