

:host :body {
  background-color: #0056b3;
}
:host {
  display: block;
  margin: 3% auto;
  max-width: 800px;
}
.ic{
  transition: transform 0.3s ease-in-out, zoom 0.3s ease-in-out;
}
.ic:hover {
  transform: translateY(-3px) scale(1.1);
  cursor: pointer;
  /* zoom: 1.1; */
}

.container {
  display: flex;
  gap: 20px;
  /* justify-content: space-between; */
  margin-top:120px;
}

.favorite-restaurants {
  /* flex: 1; */
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.favorite-restaurants h2 {
  text-align: center;
  color: #910364;
  margin-bottom: 20px;
  font-family: "Darker Grotesque";
  font-weight: bold;
}

.favorite-restaurants ul {
  list-style: none;
  padding: 0;
}

.favorite-restaurants li {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  font-family:cursive;
  transition: transform 0.3s ease-in-out;
}

.favorite-restaurants li:hover {
  transform: scale(1.1); 
}

.restaurant-city {
  color: grey; 
  font-size: 12px;
  margin-left: 10px;
}

.row{
  display: flex;
  gap:8px;
}

input {
  width: 100%;
  height:35px;
  padding: 8px;
  border:none;
  border-bottom:2px solid gray;
  box-sizing: border-box;
  margin-bottom: 15px;
}
label{
  background-color: rgb(255, 255, 255);
  font-family:'darker grotesque';
  font-weight:bold;
  font-size:18px;
  padding: 4px;
  border-radius: 5px;
}
.mat-card {
  /* flex:2; */
  background: #fefefe;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 16px 32px rgba(0, 0, 0, 0.15), 0 24px 48px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}



.mat-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-img img {
  border-radius: 50%;
  max-width: 60%;
  height: 110px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  object-fit: cover;
  margin-top: 20px;
}


.file {
  margin-top: -20%;
  width: 70%;
  text-align: center;
}

.file input {
  display: none;
}

.profile-container {
  display: flex;
  align-items: center;
}

.profile-details {
  display: flex;
  flex-direction: column;
  margin-right: 40px;  
  margin-left:-50px;
}

.mat-card-title {
  text-align: left; 
  margin-top: 40px;
}

.mat-tab-group {
  margin-bottom: 20px;
}

.user-details {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
}

.address-group {
  display: flex;
  gap: 10px;
}

.name-mobile-group {
  display: flex;
  gap: 10px;
}

h2 {
  text-align: center;
  color: #007bff;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

.image-upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.mat-raised-button {
  margin-right: 10px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.edit-photo {
  display: inline-block;
}

.edit-button {
  background: transparent;
  border: 1px solid grey; 
  border-radius: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #910364;
  cursor: pointer;
  /* padding: 5px 8px;  */
  height:32px;
  transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.edit-button:hover {
  color: burlywood; 
  border-color: brown;
}

.error {
  color: rgb(220, 12, 12);
  font-size: 12px;
  margin-top: -12px;
  max-height: 24px;
  margin-bottom: 5px;
}